# Add Flash groups for telephony carrier

[group.aosp-carrier_VANILLA]
name = AOSP Vanilla (Default)
description = Standard Google Vanilla AOSP
default = true

[command.configure.aosp-carrier_VANILLA]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = aosp-carrier_VANILLA
file = provdatazip:oemvars-aosp-carrier-VANILLA.txt
description = Apply Google AOSP default Carrier Configuration

{{#carrier_att}}
[group.aosp-carrier_ATT]
name = AOSP ATT
description = ATT AOSP Carrier Configuration
default = false

[command.configure.aosp-carrier_ATT]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = aosp-carrier_ATT
file = provdatazip:oemvars-aosp-carrier-ATT.txt
description = Apply AOSP ATT Carrier Configuration
{{/carrier_att}}

{{#carrier_ntt}}
[group.aosp-carrier_NTT]
name = AOSP NTT
description = NTT AOSP Carrier Configuration
default = false

[command.configure.aosp-carrier_NTT]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = aosp-carrier_NTT
file = provdatazip:oemvars-aosp-carrier-NTT.txt
description = Apply AOSP NTT Carrier Configuration
{{/carrier_ntt}}

{{#carrier_vzw}}
[group.aosp-carrier_VZW]
name = AOSP VZW
description = VZW AOSP Carrier Configuration
default = false

[command.configure.aosp-carrier_VZW]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = aosp-carrier_VZW
file = provdatazip:oemvars-aosp-carrier-VZW.txt
description = Apply AOSP VZW Carrier Configuration
{{/carrier_vzw}}

