# Define the groups for telephony scalability

# Define no modem configuration
[group.Disable_Telephony]
name = Disable Telephony
description = Disable all telephony services
default = false

{{#config_data_only}}
# Handle group definition for a data_only platform (eg. CHT T4)
{{#modem_7260}}
[group.tel-dataonly]
name = CHT_7260_dataonly
description = Telephony Configuration
default = true

[group.tel-dataonly_allbands]
name = CHT_7260_dataonly_allbands
description = Telephony Configuration
default = false

[group.tel-dataonly_CMCC]
name = CHT_7262_dataonly_CMCC
description = Telephony Configuration
default = false
{{/modem_7260}}
{{/config_data_only}}

{{#config_voice}}
# Handle group definition for a data&voice platform (eg. CHT HR)

{{#modem_7260}}
[group.tel-ims]
name = CHT_7260_V2_IMS
description = Telephony Configuration
default = true

[group.tel-ims_allbands]
name = CHT_7260_V2_IMS_allbands
description = Telephony Configuration
default = false

[group.tel-ims_V21_allbands]
name = CHT_7260_V21_IMS_allbands
description = Telephony Configuration
default = false
{{/modem_7260}}

{{#modem_M2_7262}}
[group.tel-M2_7262]
name = M2_7262
description = Telephony Configuration
default = false
{{/modem_M2_7262}}

{{#modem_7360}}
[group.tel-7360_allbands]
name = 7360_V1_allbands
description = Telephony Configuration
default = false

[group.tel-7360_IMS_allbands]
name = 7360_V1_IMS_allbands
description = Telephony Configuration
default = false

[group.tel-7360_NA_EU]
name = 7360_V1_NA_EU
description = Telephony Configuration
default = false

[group.tel-7360_CMCC]
name = 7360_V1_CMCC
description = Telephony Configuration
default = false
{{/modem_7360}}
{{/config_voice}}

[command.configure.Disable_Telephony]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = Disable_Telephony
file = provdatazip:oemvars-telephony-config-generic_nomodem.txt
description = Disable telephony

{{#config_data_only}}
{{#modem_7260}}
[command.configure.tel-dataonly]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-dataonly
file = provdatazip:oemvars-telephony-config-7260_V2_dataonly.txt
description = Apply telephony Configuration

[command.configure.tel-dataonly_allbands]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-dataonly_allbands
file = provdatazip:oemvars-telephony-config-7260_V2_dataonly_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-dataonly_CMCC]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-dataonly_CMCC
file = provdatazip:oemvars-telephony-config-7262_V2_dataonly.txt
description = Apply telephony Configuration
{{/modem_7260}}
{{/config_data_only}}

{{#config_voice}}
{{#modem_7260}}
[command.configure.tel-ims]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-ims
file = provdatazip:oemvars-telephony-config-7260_V2_IMS.txt
description = Apply telephony Configuration

[command.configure.tel-ims_allbands]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-ims_allbands
file = provdatazip:oemvars-telephony-config-7260_V2_IMS_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-ims_V21_allbands]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-ims_V21_allbands
file = provdatazip:oemvars-telephony-config-7260_V21_IMS_allbands.txt
description = Apply telephony Configuration
{{/modem_7260}}

{{#modem_M2_7262}}
[command.configure.tel-M2_7262]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-M2_7262
file = provdatazip:oemvars-telephony-config-M2_7262.txt
description = Apply telephony Configuration
{{/modem_M2_7262}}

{{#modem_7360}}
[command.configure.tel-7360_allbands]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-7360_allbands
file = provdatazip:oemvars-telephony-config-7360_V1_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-7360_IMS_allbands]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-7360_IMS_allbands
file = provdatazip:oemvars-telephony-config-7360_V1_IMS_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-7360_NA_EU]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-7360_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V1_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7360_CMCC]
tool = fastboot
arg = flash oemvars $file
variant = userdebug eng
group = tel-7360_CMCC
file = provdatazip:oemvars-telephony-config-7360_V1_CMCC.txt
description = Apply telephony Configuration
{{/modem_7360}}
{{/config_voice}}