# Define the groups for telephony scalability

{{#cht_dataonly}}
# Handle group definition for a data_only platform (eg. CHT T4)
[group.tel-7260_dataonly_NA_EU]
name = CHT:7260_dataonly + NA/EU band reduction
description = Telephony Configuration
default = true

[group.tel-7260_dataonly_allbands]
name = CHT:7260_dataonly + all bands
description = Telephony Configuration
default = false

[group.tel-7262_dataonly_CMCC]
name = CHT:7262_dataonly + CMCC activation
description = Telephony Configuration
default = false
{{/cht_dataonly}}

{{#cht_voice}}
# Handle group definition for a data&voice platform (eg. CHT HR)
[group.tel-7260_V2_NA_EU]
name = CHT:7260_V2 + NA/EU band reduction
description = Telephony Configuration
default = true

[group.tel-7260_V2_allbands]
name = CHT:7260_V2 + all bands
description = Telephony Configuration
default = false

[group.tel-M2_7262]
name = CHT:M2_7262
description = Telephony Configuration
default = false

[group.tel-7360_V2_IMS_NA_EU]
name = CHT:7360_V2_IMS + NA/EU band reduction
description = Telephony Configuration
default = false

[group.tel-7360_V2_IMS_allbands]
name = CHT:7360_V2_IMS + all bands
description = Telephony Configuration
default = false

[group.tel-7360_V2_CMCC]
name = CHT:7360_V2 + CMCC activation
description = Telephony Configuration
default = false
{{/cht_voice}}

{{#bxt_voice}}
{{#m2}}
[group.tel-M2_7262]
name = BXT:M2_7262
description = Telephony Configuration
default = false
{{/m2}}

[group.tel-7360_V1_NA_EU]
name = BXT_RVP:7360_V1 + AOB ES1.1 B2.2 + NA/EU band reduction
description = Telephony Configuration
default = true

[group.tel-7360_V2_NA_EU]
name = BXT_RVP:7360_V2 +  AOB ES2.0 B3.x + NA/EU band reduction
description = Telephony Configuration
default = false

[group.tel-7360_V1_SM20_NA_EU]
name = BXT_RVP:7360_V1 +  AOB ES1.1 B3.3 + NA/EU band reduction
description = Telephony Configuration
default = false

[group.tel-7360_V1_SM20_SP_NA_EU]
name = BXT_EVT:7360_V1 + NA/EU band reduction
description = Telephony Configuration
default = false

[group.tel-7360_V21_NA_EU]
name = BXT_DVT:7360_V21 + NA/EU band reduction
description = Telephony Configuration
default = false
{{/bxt_voice}}

# Define no modem configuration
[group.tel-disable]
name = Disable Telephony
description = Disable all telephony services
default = false

{{#cht_dataonly}}
[command.configure.tel-7260_dataonly_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7260_dataonly_NA_EU
file = provdatazip:oemvars-telephony-config-7260_V2_dataonly_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7260_dataonly_allbands]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7260_dataonly_allbands
file = provdatazip:oemvars-telephony-config-7260_V2_dataonly_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-7262_dataonly_CMCC]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7262_dataonly_CMCC
file = provdatazip:oemvars-telephony-config-7262_V2_CMCC_dataonly.txt
description = Apply telephony Configuration
{{/cht_dataonly}}

{{#cht_voice}}
[command.configure.tel-7260_V2_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7260_V2_NA_EU
file = provdatazip:oemvars-telephony-config-7260_V2_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7260_V2_allbands]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7260_V2_allbands
file = provdatazip:oemvars-telephony-config-7260_V2_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-M2_7262]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-M2_7262
file = provdatazip:oemvars-telephony-config-M2_7262.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V2_IMS_allbands]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V2_IMS_allbands
file = provdatazip:oemvars-telephony-config-7360_V2_IMS_allbands.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V2_IMS_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V2_IMS_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V2_IMS_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V2_CMCC]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V2_CMCC
file = provdatazip:oemvars-telephony-config-7360_V2_CMCC.txt
description = Apply telephony Configuration
{{/cht_voice}}

{{#bxt_voice}}
{{#m2}}
[command.configure.tel-M2_7262]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-M2_7262
file = provdatazip:oemvars-telephony-config-M2_7262.txt
description = Apply telephony Configuration
{{/m2}}

[command.configure.tel-7360_V1_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V1_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V1_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V2_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V2_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V2_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V1_SM20_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V1_SM20_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V1_SM20_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V1_SM20_SP_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V1_SM20_SP_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V1_SM20_SP_NA_EU.txt
description = Apply telephony Configuration

[command.configure.tel-7360_V21_NA_EU]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-7360_V21_NA_EU
file = provdatazip:oemvars-telephony-config-7360_V21_NA_EU.txt
description = Apply telephony Configuration
{{/bxt_voice}}

[command.configure.tel-disable]
tool = fastboot
args = flash oemvars $file
variant = userdebug eng
group = tel-disable
file = provdatazip:oemvars-telephony-config-generic_nomodem.txt
description = Disable telephony
